<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dstvdm.labs</groupId>
  <artifactId>graffy</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>graffy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.orientechnologies</groupId>
    	<artifactId>orientdb-core</artifactId>
    	<version>2.1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.tinkerpop.blueprints</groupId>
    	<artifactId>blueprints-core</artifactId>
    	<version>2.6.0</version>
    </dependency>
    <dependency>
    	<groupId>com.orientechnologies</groupId>
    	<artifactId>orientdb-graphdb</artifactId>
    	<version>2.1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.orientechnologies</groupId>
    	<artifactId>orientdb-client</artifactId>
    	<version>2.1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>4.0</version>
    </dependency>
  </dependencies>
  <description>An object-relational mapper (ORM) with abstracted transaction handling built on top of OrientDB.</description>
  <organization>
  	<name>DStv Digital Media</name>
  	<url>http://www.dstvdm.com</url>
  </organization>
</project>
